{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IFJENJ4\\NAYARA;Database=EMPRESTIMO;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
